

student.Name=Raju
student.Id=10
student.course.courseName=java
student.course.price=800.0


student.Dept=IT
employee.address.city=bangalore
employee.address.state=Karnataka
employee.Name=Mohan
employee.Id=20
employee.dept=IT
